# erp_fintech

./: pom.xml
app-dao/: pom.xml
app-dao/src/main/java/com/blackstrawai/accessandroles/: AccessAndRolesConstants.java  AccessAndRolesDao.java
app-dao/src/main/java/com/blackstrawai/accounting/: AccountingAspectsConstants.java  AccountingAspectsDao.java
app-dao/src/main/java/com/blackstrawai/ap/: ApBalanceUpdateDao.java  BalanceConfirmationConstants.java  BalanceConfirmationDao.java  BillsInvoiceConstants.java  BillsInvoiceDao.java  ExpenseDao.java  ExpensesConstants.java  NonCoreCustomerRefundDao.java  PaymentNonCoreConstants.java  PaymentNonCoreDao.java  PurchaseOrderConstants.java  PurchaseOrderDao.java  VendorCreditConstants.java  VendorCreditDao.java
app-dao/src/main/java/com/blackstrawai/ar/: ApplyCreditsConstants.java  ApplyCreditsDao.java  ArBalanceUpdateDao.java  ArInvoiceConstants.java  ArInvoiceDao.java  CreditNoteConstants.java  CreditNotesDao.java  LUTConstants.java  LetterOfUndertakingDao.java  ReceiptConstants.java  ReceiptDao.java  RefundConstants.java  RefundDao.java
app-dao/src/main/java/com/blackstrawai/attachments/: AttachmentsConstants.java  AttachmentsDao.java
app-dao/src/main/java/com/blackstrawai/banking/: BankMasterDao.java  BankingConstants.java  ContraConstants.java  ContraDao.java
app-dao/src/main/java/com/blackstrawai/chartofaccounts/: ChartOfAccountsConstants.java  ChartOfAccountsDao.java  ChartOfAccountsLedgerDao.java
app-dao/src/main/java/com/blackstrawai/common/: AuditTrailDao.java  BaseDao.java  CommonConstants.java  ConnectionHelper.java  DropDownDao.java  FinanceCommonConstants.java  FinanceCommonDao.java
app-dao/src/main/java/com/blackstrawai/gst/: GstConstant.java  GstDao.java
app-dao/src/main/java/com/blackstrawai/inventorymgmt/: InventoryManagementConstants.java  ProductInventoryConstants.java  ProductInventoryDao.java
app-dao/src/main/java/com/blackstrawai/journals/: GeneralLedgerConstants.java  GeneralLedgersDao.java  JournalEntriesConstants.java  JournalEntriesTransactionDao.java  JournalEntriesUploadThread.java
app-dao/src/main/java/com/blackstrawai/keycontact/: CustomerConstants.java  CustomerDao.java  EmployeeConstants.java  EmployeeDao.java  StatutoryBodyDao.java  VendorConstants.java  VendorDao.java
app-dao/src/main/java/com/blackstrawai/onboarding/: ApplicationDao.java  LoginAndRegistrationConstants.java  LoginDao.java  OrganizationConstants.java  OrganizationConstitutionDao.java  OrganizationDao.java  OrganizationIndustryDao.java  OrganizationTypeDao.java  RegistrationDao.java  RoleConstants.java  RoleDao.java  SubscriptionDao.java  UserConstants.java  UserDao.java
app-dao/src/main/java/com/blackstrawai/payroll/: PayCycleDao.java  PayItemDao.java  PayPeriodDao.java  PayRollConstants.java  PayRunConstants.java  PayRunDao.java  PayTypeDao.java
app-dao/src/main/java/com/blackstrawai/report/: FinanceReportDao.java  FinanceReportsConstants.java  InventoryManagementReportDao.java
app-dao/src/main/java/com/blackstrawai/settings/: CurrencyDao.java  CustomerGroupDao.java  DepartmentDao.java  ListPageCustomizationDao.java  PaymentTermsDao.java  ProductDao.java  SettingsAndPreferencesConstants.java  SettingsModuleOrganizationDao.java  ShippingPreferenceDao.java  TaxDao.java  TaxGroupDao.java  TaxRateMappingDao.java  TaxRateTypeDao.java  TdsDao.java  VendorGroupDao.java  VoucherDao.java
app-dao/src/main/java/com/blackstrawai/template/: ApTemplateConstants.java  ApTemplateDao.java  ArTemplateConstants.java  ArTemplateDao.java
app-dao/src/main/java/com/blackstrawai/util/: DaoHelper.java  DaoUtil.java
app-dao/src/main/java/com/blackstrawai/vendorsettings/: RecordsSubmittedConstants.java  RecordsSubmittedDao.java  VendorAccessMgmtDao.java  VendorSettingsConstants.java  VendorSettingsDao.java
app-dao/src/main/java/com/blackstrawai/workflow/: WorkflowConstants.java  WorkflowGeneralSettingsConstants.java  WorkflowGeneralSettingsDao.java  WorkflowSettingsConstants.java  WorkflowSettingsDao.java  WorkflowSettingsUserApprovalConstants.java  WorkflowSettingsUserApprovalDao.java
app-dao/src/test/java/com/blackstrawai/common_dao/: AppTest.java
app-ext-intg/: .gitignore  .project  pom.xml
app-ext-intg/src/main/java/com/blackstrawai/aadhar/: AadhaarApi.java
app-ext-intg/src/main/java/com/blackstrawai/employeeProvidentFunds/: EmployeeProvidentFundFilePolling.java  EmployeeProvidentFunds.java
app-ext-intg/src/main/java/com/blackstrawai/forex/: ExchangeRate.java
app-ext-intg/src/main/java/com/blackstrawai/general/: PythonIntegration.java
app-ext-intg/src/main/java/com/blackstrawai/knowyourgst/: KnowYourGST.java
app-ext-intg/src/main/java/com/blackstrawai/msg91/: MessagingApi.java
app-ext-intg/src/main/java/com/blackstrawai/perfios/: Perfios.java
app-ext-intg/src/main/java/com/blackstrawai/razorpay/: IFSCCode.java
app-ext-intg/src/main/java/com/blackstrawai/roc/: InstaFinancials.java
app-ext-intg/src/main/java/com/blackstrawai/taxilla/: Taxilla.java  TaxillaConstants.java
app-ext-intg/src/main/java/com/blackstrawai/yesbank/: SSLHandler.java  YesBank.java  YesBankConstants.java
app-service/: pom.xml
app-service/src/main/java/com/blackstrawai/accounting/: AccountingAspectsService.java  ChartOfAccountsLedgerService.java  LedgerThread.java
app-service/src/main/java/com/blackstrawai/ap/: ApBalanceUpdateThread.java  BalanceConfirmationService.java  BillsInvoiceService.java  ExpenseService.java  PaymentNonCoreService.java  PurchaseOrderService.java  VendorCreditService.java
app-service/src/main/java/com/blackstrawai/ar/: ApplyCreditsService.java  ArBalanceUpdateThread.java  ArInvoiceService.java  CreditNotesService.java  LetterOfUndertakingService.java  ReceiptService.java  RefundService.java
app-service/src/main/java/com/blackstrawai/attachments/: AttachmentService.java
app-service/src/main/java/com/blackstrawai/banking/: BankMasterService.java  ContraService.java
app-service/src/main/java/com/blackstrawai/common/: AuditTrailService.java  BaseService.java  CacheService.java  (+1 more)
app-vo/: .project  (+1 more)
(+1262 files in other folders)
