server.port=8443
Access-Control-Allow-Origin:*

#HTTP port
http.port=8085

#Properties for JKS

server.ssl.key-alias=selfsigned_localhost_sslserver
# server.ssl.key-password=changeit
server.ssl.key-store-password=changeit
server.ssl.key-store=file:/decifer/config/ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

spring.main.banner-mode=off
